spring.application.name=dialodds-api

server.address=0.0.0.0

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

api.key=${API_KEY}
api.url=https://api.the-odds-api.com/v4/sports

api.bookmaker=${API_BOOKMAKER}
api.targeted-sports=${API_TARGETED_SPORTS}
api.update.cron=${API_UPDATE_CRON}

spring.thymeleaf.cache=false

ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}